sonar.projectKey=SteijnPloegmakers-Push-Up-Detection
sonar.organization=steijnploegmakers
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Paths to source directories
sonar.sources=lib
sonar.exclusions=**/test/**
